[isort]
skip_gitignore = true
multi_line_output = 3
line_length = 60
include_trailing_comma = True
skip = rabbitmq_amqp_python_client/qpid
src_paths = rabbitmq_amqp_python_client,test


[flake8]
exclude = .git, venv, .venv, local_tests, docs/examples, rabbitmq_amqp_python_client/qpid
max-line-length = 120
ignore = E203,W503

[mypy]
python_version = 3.9
strict = True
ignore_missing_imports = True
exclude = rabbitmq_amqp_python_client/qpid

[mypy-tests.*]
ignore_errors = True
ignore_missing_imports = True
